{ Affinity = ./types/Affinity.dhall
, Artifact = ./types/Artifact.dhall
, CheckRestart = ./types/CheckRestart.dhall
, Check = ./types/Check.dhall
, Config = ./types/Config.dhall
, Constraint = ./types/Constraint.dhall
, Device = ./types/Device.dhall
, DispatchPayload = ./types/DispatchPayload.dhall
, DynamicPort = ./types/DynamicPort.dhall
, EphemeralDisk = ./types/EphemeralDisk.dhall
, Job = ./types/Job.dhall
, LogConfig = ./types/LogConfig.dhall
, Migrate = ./types/Migrate.dhall
, Network = ./types/Network.dhall
, ParametrizedJob = ./types/ParametrizedJob.dhall
, Periodic = ./types/Periodic.dhall
, ReschedulePolicy = ./types/ReschedulePolicy.dhall
, Resources = ./types/Resources.dhall
, RestartPolicy = ./types/RestartPolicy.dhall
, Service = ./types/Service.dhall
, Spread = ./types/Spread.dhall
, TaskGroup = ./types/TaskGroup.dhall
, Task = ./types/Task.dhall
, Template = ./types/Template.dhall
, Update = ./types/Update.dhall
}
